body {
    box-sizing: border-box;
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
}
.boxs{
 border: 1px solid black;
 width: 80%;
 margin: auto;
 height: auto;
 padding-top: 20px;
 padding-bottom: 30px;
 margin-left: 90px;
      

}
.imgs{
    border-radius: 50%;
    width: 150px;
    
}
.profile{
    text-align: center;
}
h1 , a{
    color: blue;
    text-decoration: none;
}
p ,h2{
    width: 250px;
    margin: auto;
    padding-bottom: 10px;
}
@media (max-width: 1420px) and (min-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
      justify-content: space-evenly;
    }
    .boxs{
        border: 1px solid black;
        width: 80%;
        margin: auto;
        height: auto;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: 40px;
      
       }
       p ,h2{
        width: 200px;
        margin: auto;
        padding-bottom: 10px;
    }
}
@media (max-width: 1000px) and (min-width:800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
      justify-content: space-evenly;
    
    }
    .boxs{
        border: 1px solid black;
        width: 90%;
        margin: auto;
        height: auto;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: 40px;
      
       }
}
@media (max-width: 800px) and (min-width:100px) {
    .container {
        display: grid;
        grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 30px;
      justify-content: space-evenly;
    }
    .boxs{
        border: 1px solid black;
        width: 300px;
        margin: auto;
        height: auto;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: 40px;
      
       
       }
}