<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #a8bf7e;
    }
    .container{
        border: 1px solid none;
        width: 500px;
        height: 530px;
        margin: auto;
        background-color: #a0d0ea;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr  3fr ;
        
   
    }
    .result
    {
        border: 1px solid none;
        width: 90%;
        box-shadow: 0px 7px #81a5ba;
        background-color: #f1fbeb;
       margin: 5% 5% 0px;
      
    }
    .calc{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr  1fr 1fr  1fr ;
        grid-template-rows: 1fr  1fr 1fr  1fr ;  
        gap: 15px;
        margin: auto;
      
        
  
         
    }
    .n-box, .c-box, .s-box{
        border: 1px solid none;
        width: 78px;
        height: 60px;
      margin:auto;
      box-shadow: 0px 7px #81a5ba;
      font-size: 30px;
      color: #505571;
      padding: 10px; 
      text-align: center;
      line-height: 60px;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    }
    .n-box{
        background-color: #efefef;
        
       
    }
    .s-box{
        background-color: #efff93;

    }
    .c-box{
        background-color: #fd9fa9;
    }
</style>
<body>
    <div class="container">
        <div class="result"></div>
        <div class="calc">
            <div class=" n-box" >1</div>
            <div class=" n-box">2</div>
            <div class=" n-box">3</div>
            <div class=" s-box">+</div>
            <div class=" n-box">4</div>
            <div class=" n-box">5</div>
            <div class=" n-box">6</div>
            <div class=" s-box">-</div>
            <div class=" n-box">7</div>
            <div class=" n-box">8</div>
            <div class=" n-box">9</div>
            <div class=" s-box">*</div>
            <div class=" c-box">C</div>
            <div class=" n-box">0</div>
            <div class=" n-box">=</div>
            <div class=" s-box">/</div>
        </div>
    </div>
</body>
</html>