<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    .container{
        border: 1px solid none;
        width: 900px;
        height: 200px;
        display: grid;
        grid-template-columns: 25%  25%  25%  25%;
        grid-template-rows: 1fr 1fr;
        gap: 10px ;
       font-size: 26px;
      
    }
   .y-box{
    background-color: yellow;
    text-align: center;
    padding-top: 40px; 
   }
   .box1{
    order: 8;
   }
   .box5{
    order: 7;
   }
   .box8{
    order: 6;
   }
   .box7{
    order: 5;
   }
   .box6{
    order: 4;
   }
   .box4{
    order: 3;
   }
   .box3{
    order: 1;
   }
   .box2{
    order: 2;
   }
   
   

</style>
<body>
    <div class="container">
        <div class="y-box box1">1</div>
        <div class="y-box box2">2</div>
        <div class="y-box box3">3</div>
        <div class="y-box box4">4</div>
        <div class="y-box box5">5</div>
        <div class="y-box box6">6</div>
        <div class="y-box box7">7</div>
        <div class="y-box box8">8</div>
    </div>
</body>
</html>