<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    body{
        width: 90%;
    }
    .container{

        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
        background-color: white;
        margin: auto;
    }
    .boxs{
       
     background-color: #46b2fd;
     border: 1px solid none; 
     border-radius: 5px;
     color:white ;
     font-size: 20px;
     text-align: center;
     padding-top: 10px;
    }
    .box1{
        border: 1px solid none;
        width: 90%;
        height: 45px;
        margin: auto;
 background-color: #46b2fd;
 border-radius: 5px;
 color:white ;
     font-size: 20px;
     text-align: center;
     padding-top: 10px;
    }
    .box2{
        display: grid;
        grid-template-columns:47% 47%;
        grid-template-rows: 1fr;
        gap: 10px;
   margin-top: 10px;
   height: 50px;
   margin-left:60px ;
   border-radius: 5px;
    }
    .box3{
     display: grid;
     grid-template-columns:31% 31% 31%;
     grid-template-rows: 1fr;
     gap: 10px;
   margin-top: 10px;
   height: 50px;
   margin-left:60px ;
   border-radius: 5px;
    }
    .box4{
        display: grid;
     grid-template-columns:23% 23% 23% 23%;
     grid-template-rows: 1fr;
     gap: 10px;
   margin-top: 10px;
   height: 50px;
   margin-left:60px ;
   border-radius: 5px;
    }
    .box5{
        display: grid;
     grid-template-columns:18.2% 18.2% 18.2% 18.2% 18.2%;
     grid-template-rows: 1fr;
     gap: 10px;
   margin-top: 10px;
   height: 50px;
   margin-left:60px ;
   border-radius: 5px;
    }
    .box6{
        display: grid;
     grid-template-columns:15% 15% 15% 15% 15% 15%;
     grid-template-rows: 1fr;
     gap: 10px;
   margin-top: 10px;
   height: 50px;
   margin-left:60px ;
   border-radius: 5px;
    }
    .box7{
        border: 1px solid none;
        width: 90%;
        height: 90px;
        margin: auto;
 background-color: #46b2fd;
 border-radius: 5px;
 color:white ;
     font-size: 20px;
     text-align: center;
     padding-top: 1px;
    }
</style>
<body>
    <div class="container">
        <div class=" box1"> 60 GS is starter kit for the CSS Grid</div>
        <div class=" box2"> <div class="boxs" >1</div> <div  class="boxs">2</div></div>
        <div class=" box3"><div class="boxs">1</div> <div class="boxs">2</div>  <div class="boxs">3</div></div>
        <div class=" box4"><div class="boxs">1</div> <div class="boxs">2</div> <div class="boxs">3</div><div class="boxs">4</div></div>
        <div class=" box5"><div class="boxs">1</div> <div class="boxs">2</div>  <div class="boxs">3</div><div class="boxs">4</div><div class="boxs">5</div></div>
        <div class=" box6"><div class="boxs">1</div> <div class="boxs">2</div>  <div class="boxs">3</div> <div class="boxs">4</div><div class="boxs">5</div><div class="boxs">6</div></div>
        <div class=" box7"><p>Why 60?</p>
        <p>Because the number 60 is dividable by 2,3,4,5 and 6.</p></div>
    </div>
</body>
</html>