<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Task</title>

    <style>
        body {
            background-color: #ffffba;
        }

        .box {
            border: 1px solid none;
            background-color: #ffffff;
            width: 200px;
            height: 210px;
            border-radius: 40px;
            display: flex;
            margin-left: 200px;
            margin-top: 50px;
        }

        .users {
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 12px;
            padding-top: 3px;
            font-weight: 800;

        }

        p {
            margin-top: 0px;

            color: rgb(197, 188, 188);
            font-size: 8px;


        }

        img {
            width: 40px;

            padding-bottom: 2px;
        }

        .b {
            display: flex;
          
            border-bottom: 1px solid rgb(213, 209, 209);
            margin-top: 5px;
            width: 160px;
        }
    </style>

<body>
    <div class="box">
        <div class="users">
            <div class="b"> <img src="user.png" alt="">
                <div style="padding-left: 10px; padding-top: 10px;"> User #1 <br>
                    <p> Amman, Jordan </p>
                </div>
            </div>
            <div class="b"> <img src="user.png" alt="">
                <div style="padding-left: 10px; padding-top: 10px;"> User #2 <br>
                    <p> Salt, Jordan </p>
                </div>
            </div>
            <div class="b"> <img src="user.png" alt="">
                <div style="padding-left: 10px; padding-top: 10px;"> User #3 <br>
                    <p> Zarqa, Jordan </p>
                </div>
            </div>
            <div class="b" style="border-bottom:none ;"> <img src="user.png" alt="">
                <div style="padding-left: 10px; padding-top: 10px;"> User #4 <br>
                    <p> Irbid, Jordan </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>