<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
    body {
        width: 100%;
        box-sizing: border-box;
    }

    .container {
        width: 85%;
        border: 1px solid none;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .inside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 400px;
        border: 1px solid black;
        height: 300px;

    }

    .s-img {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 90px;
    }

    @media (max-width: 1420px) and (min-width:768px) {
        .container {
            width: 50%;
            border: 1px solid none;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;

            margin-left: -20px;
        }
    }

    @media (max-width: 767px) and (min-width:501px) {
        .container {
            width: 50%;
            border: 1px solid none;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            margin-left: -20px;
        }
    }

    @media (max-width: 550px) and (min-width:100px) {
        .container {
            width: 50%;
            border: 1px solid none;
            height: 400px;
            display: block;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            margin-left: -20px;
            
        }

        .inside {
            display: inline-block;
            padding-left: 10px;
            width: 350px;
            border: 1px solid black;
            height: 750px;
        }

        .s-img {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 50px;
        }
        img{
            width: 350px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="inside"> <img src="pexels-alleksana-4051212.jpg" alt="">
            <div style="font-size: 10px; padding-right: 20px; margin-left: 10px;">
                <h1>Best Mountain Trails 2020</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci vero, amet fugiat distinctio
                    maxime consectetur delectus dignissimos dolor modi id? Excepturi exercitationem ,</p>
                <div class="s-img"><img src="s-img3.jpg" alt="" style="width: 50px; border-radius: 50%;">
                    <p>Karen johnson</p>
                </div>
            </div>
        </div>
        <div class="inside"> <img src="pexels-alina-levkovich-11762029.jpg" alt="">
            <div style="font-size: 10px; padding-right: 20px; margin-left: 10px;">
                <h1>15 Rivers in Norway</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci vero, amet fugiat distinctio
                    maxime consectetur delectus dignissimos dolor modi id? Excepturi exercitationem ,</p>
                <div class="s-img"><img src="s-img2.jpg" alt="" style="width: 50px; border-radius: 50%;">
                    <p>john smith</p>
                </div>
            </div>
        </div>
        <div class="inside"> <img src="pexels-pealdesign-12557625.jpg" alt="">
            <div style="font-size: 10px; padding-right: 20px; margin-left: 10px;">
                <h1>5 National Forest across thr U.S.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci vero, amet fugiat distinctio
                    maxime consectetur delectus dignissimos dolor modi id? Excepturi exercitationem ,</p>
                <div class="s-img"><img src="s-img1.jpg" alt="" style="width: 50px; border-radius: 50%;">
                    <p>john smith</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>